<html>
<head>
	<title>Services</title>
</head>
<body bgcolor="orange">
<fieldset>
	<legend><b><i>cloudR services</i></b></legend>
<form method="POST" action="/cgi-bin/servicess.py">
	<input type="radio" name="soft" value="firefox"><b><i>  Firefox </i></b><br>
	<input type="radio" name="soft" value="gedit"><b><i> Text editor </i></b><br>
	<input type="radio" name="soft" value="vlc"><b><i> Media Player </i></b><br>
	<input type="radio" name="soft" value="cheese"><b><i> Webcam </i></b><br>
	<input type="submit" value="select">
</form>
</fieldset>
</body>
</html>
